<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				autoDrawBackground="true" xmlns:my="my.*">

	<fx:Script>
		<![CDATA[

			public function GetOrd (xml:XML):String
			{
				return String (xml.@ord);
			}
			public function GetText (xml:XML):String
			{
				return String (xml.text);
			}
			public function GetURL (xml:XML):String
			{
				if (xml.sound.length())
					return String (xml.sound.@url);
				return "";
			}
			public function SetURL ():void
			{
				var xml:XML = XML (data);
				xml.sound.@url = data_url.text;
			}
		]]>
	</fx:Script>

	<s:HGroup width="100%" height="100%" paddingTop="6" paddingLeft="10" paddingBottom="6" paddingRight="10" verticalAlign="middle">
		<s:Label text="{GetOrd(XML(data))}" width="50" fontSize="14" paddingTop="5" direction="rtl"/>
		<s:RichText text="{GetText(XML(data))}" width="300" maxDisplayedLines="1" paddingLeft="4" paddingTop="3" />
		<my:CustomInput id="data_url" width="180" text="{GetURL(XML(data))}" focusOut="SetURL()"/>
		<s:HGroup gap="2">
			<s:Image source="images/edit_icon.gif" click="AutoCourse.editor.ClickToEdit(1,4)" buttonMode="true" useHandCursor="true" toolTip="Edit question" />
			<s:Image source="images/play_icon.gif" click="AutoCourse.editor.ClickToPlay('question')" buttonMode="true" useHandCursor="true" toolTip="Play question" />
		</s:HGroup>
	</s:HGroup>

</s:ItemRenderer>

