<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">

	<fx:Script>
		<![CDATA[
			import com.adobe.linguistics.spelling.*;
			import com.adobe.linguistics.spelling.framework.*;

			public function FocusIn ():void
			{
				(Object(parent.parent.parent.parent.parent)).dragEnabled = false;
				SpellUI.enableSpelling (data_text, 'en_AU');
			}
			public function FocusOut ():void
			{
				var xml:XML = XML (data);
				xml.text = data_text.text;
				(Object(parent.parent.parent.parent.parent)).dragEnabled = true;
				SpellUI.disableSpelling (data_text);
			}
			override public function set data (value:Object):void
			{
				super.data = value;
				if (!value) return;
				data_correct.selected = (String (value.@answer) == "true") ? true : false;
				ChangeLabel ();
			}
			public function OnChange ():void
			{
				if (data_correct.selected) data.@answer = "true";
				else data.@answer = "false";
				ChangeLabel ();
			} 		
			public function ChangeLabel ():void
			{
				data_label.text = data_correct.selected ? "correct" : "wrong";
			}
		]]>
	</fx:Script>

	<s:HGroup width="100%" height="100%" paddingTop="6" paddingLeft="10" paddingBottom="6" paddingRight="10" verticalAlign="middle">
		<s:Label text="{data.@ord}" width="20" fontSize="14" paddingTop="5"/>
		<s:TextArea id="data_text" text="{data.text}" focusIn="FocusIn()" focusOut="FocusOut()"
					width="500" borderColor="#CCCCCC" horizontalCenter="0" verticalCenter="0"
					heightInLines="{NaN}" render="data_text.heightInLines=NaN"
					horizontalScrollPolicy="off" verticalScrollPolicy="off" />
		<s:Spacer width="4" />
		<s:CheckBox id="data_correct" change="OnChange()" buttonMode="true" />
		<s:Label id="data_label" click="data_correct.selected = !data_correct.selected; OnChange()" buttonMode="true" />
	</s:HGroup>

</s:ItemRenderer>
